[flake8]
max-line-length=88

[tox]
requires = tox-conda
isolated_build = true
envlist = py36, py37, py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
